dbs/first/persons.dtd

<?xml version="1.0" encoding="UTF-8"?>
	<!ELEMENT persons (row)*>
	<!ELEMENT row (personid,lastname,firstname,address,city)>
	<!ELEMENT personid (#PCDATA)>
	<!ATTLIST personid type CDATA #FIXED "int">
	<!ELEMENT lastname (#PCDATA)>
	<!ATTLIST lastname type CDATA #FIXED "varchar">
	<!ELEMENT firstname (#PCDATA)>
	<!ATTLIST firstname type CDATA #FIXED "varchar">
	<!ELEMENT address (#PCDATA)>
	<!ATTLIST address type CDATA #FIXED "varchar">
	<!ELEMENT city (#PCDATA)>
	<!ATTLIST city type CDATA #FIXED "varchar">
